.gridContainer{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "top top"
        "center center"
        "bottom bottom";
    min-height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.gridItem{
    text-align: center;
    border-radius: 25px;
    margin: 10px;
    padding: 10px;
}

.title{
    grid-area: top;
    grid-row: 1;
    background: rgba(0,139,139,0.5);
}

.center{
    grid-area: center;
    background: rgba(51,51,51, 0.5);
}

.bottom{
    grid-area: bottom;
    background: rgba(0,139,139,0.5);
}